{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.pytest_cache"
    ],
    "extraPaths": [
        "backend"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic"
}
